 ___ __ __      ________      ___   __       ________     
/__//_//_/\    /_______/\    /__/\ /__/\    /_______/\    
\::\| \| \ \   \__.::._\/    \::\_\\  \ \   \__.::._\/    
 \:.      \ \     \::\ \      \:. `-\  \ \     \::\ \     
  \:.\-/\  \ \    _\::\ \__    \:. _    \ \    _\::\ \__  
   \. \  \  \ \  /__\::\__/\    \. \`-\  \ \  /__\::\__/\ 
    \__\/ \__\/  \________\/     \__\/ \__\/  \________\/ 
                                                          
   ___   ___      ______       __           __          
  /__/\ /__/\    /_____/\     /_/\         /_/\         
  \::\ \\  \ \   \::::_\/_    \:\ \        \:\ \        
   \::\/_\ .\ \   \:\/___/\    \:\ \        \:\ \       
    \:: ___::\ \   \::___\/_    \:\ \____    \:\ \____  
     \: \ \\::\ \   \:\____/\    \:\/___/\    \:\/___/\ 
      \__\/ \::\/    \_____\/     \_____\/     \_____\/ 
                                                        
